<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="blogo.jpg" type="image/gif" sizes="32x32">
    <title>TOP</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Birthday</a></li>
                <li><a href="#">Wedding</a></li>
                <li><a href="#">Pre-wedding</a></li>
                <li><a href="#">Tour</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>TUNDE OLUWOLE PHOTOGRAPHER</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor alias <br>possimus quia  impedit sunt assumenda id. Eaque, voluptatibus.</p>
             <div>
                 <button type="button"><span></span>WATCH MORE</button>
                 <button type="button"><span></span>CONTACT</button>
             </div>
        </div>
    </div>
</html>